{
  "name": "ilias",
  "homepage": "https://ilias.de",
  "authors": [
    "ILIAS <info@ilias.de>"
  ],
  "description": "",
  "main": "",
  "license": "GNUv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.2.1",
    "bootstrap": "3.3.7",
    "Yamm3": "yamm3#1.1.0",
    "jquery-ui": "1.12.0",
    "maphilight": "^1.3.0",
    "nestable": "*",
    "jqueryui-touch-punch": "*",
    "jquery-outside-events": "*",
    "yui2": "https://github.com/yui/yui2.git#067c9f82ecc90e4b392b7cb06a4a4f7fe3f6136e"
  },
  "extra": {
    "jquery": {
      "introduction-date": "unknown",
      "introduced-by": "Jour Fixe",
      "developer": "unknown",
      "purpose": "We use jQuery for most JS-related actions in ILIAS.",
      "last-update-for-ilias": 5.3
    },
    "bootstrap": {
      "introduction": "unknown",
      "introduced-by": "Jour Fixe",
      "developer": "unknown",
      "purpose": "Bootstrap is ILIAS' Client-Side UI-Framework since 5.0",
      "last-update-for-ilias": 5.3
    },
    "Yamm3": {
      "introduction": "unknown",
      "introduced-by": "Jour Fixe",
      "developer": "unknown",
      "purpose": "",
      "last-update-for-ilias": 5.3
    },
    "jquery-ui": {
      "introduction": "unknown",
      "introduced-by": "Jour Fixe",
      "developer": "unknown",
      "purpose": "",
      "last-update-for-ilias": 5.3
    },
    "maphilight": {
      "introduction": "unknown",
      "introduced-by": "Jour Fixe",
      "developer": "unknown",
      "purpose": "",
      "last-update-for-ilias": 5.3
    },
    "nestable": {
      "introduction": "unknown",
      "introduced-by": "Jour Fixe",
      "developer": "unknown",
      "purpose": "",
      "last-update-for-ilias": 5.3
    },
    "jqueryui-touch-punch": {
      "introduction": "unknown",
      "introduced-by": "Jour Fixe",
      "developer": "unknown",
      "purpose": "",
      "last-update-for-ilias": 5.3
    },
    "jquery-outside-events": {
      "introduction": "unknown",
      "introduced-by": "Jour Fixe",
      "developer": "unknown",
      "purpose": "",
      "last-update-for-ilias": 5.3
    }
  }
}
