{
  "name": "ILIAS-Chat",
  "description": "ILIAS CHAT",
  "version": "12.0.0",
  "dependencies": {
    "express": "^5.1.0",
    "mariadb": "^3.4.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.0"
  },
  "extra": {
    "express": {
      "introduction-date": null,
      "approved-by": "Jour Fix",
      "developer": "mjansen",
      "purpose": "Web application framework for nodejs",
      "last-update-for-ilias": "12.0"
    },
    "mariadb": {
      "introduction-date": "20-02-2025",
      "approved-by": "Jour Fix",
      "developer": "mjansen",
      "purpose": "Mysql driver for nodejs",
      "last-update-for-ilias": "12.0"
    },
    "node-schedule": {
      "introduction-date": null,
      "approved-by": "Jour Fix",
      "developer": "mjansen",
      "purpose": "Flexible cron-like (and not-cron-like) job scheduler for nodejs",
      "last-update-for-ilias": "12.0"
    },
    "socket.io": {
      "introduction-date": null,
      "approved-by": "Jour Fix",
      "developer": "mjansen",
      "purpose": "WebSocket library, Server part",
      "last-update-for-ilias": "12.0"
    },
    "socket.io-client": {
      "introduction-date": null,
      "approved-by": "Jour Fix",
      "developer": "mjansen",
      "purpose": "WebSocket library, Client part",
      "last-update-for-ilias": "12.0"
    },
    "uuid": {
      "introduction-date": "20-02-2025",
      "approved-by": "Jour Fix",
      "developer": "mjansen",
      "purpose": "Used to retrieve RFC9562 conforming UUID values for nodejs",
      "last-update-for-ilias": "12.0"
    },
    "winston": {
      "introduction-date": null,
      "approved-by": "Jour Fix",
      "developer": "mjansen",
      "purpose": "Logging library for nodejs",
      "last-update-for-ilias": "12.0"
    }
  }
}
